---
# Create docker directory
- name: Create docker directory
  file: path={{ playbook_dir }}/docker/docker-babelnet-hujo state=directory
  tags:
    - configuration
  
# Build and push image
- name: Create babelnet-hujo Dockerfile
  template: src=babelnet-hujo-dockerfile.j2 dest={{ playbook_dir }}/docker/docker-babelnet-hujo/Dockerfile
  tags:
    - configuration

- name: Build babelnet-hujo image
  docker_image: docker_url=tcp://127.0.0.1:2375 path="{{ playbook_dir }}/docker/docker-babelnet-hujo" name="{{ babelnethujo_image_name }}" state="build"
  tags:
    - docker
    - docker_build

- name: Push babelnet-hujo image to repo
  shell: "docker push {{ babelnethujo_image_name }}"
  tags:
    - docker
    - docker_push


- name: Gather fleet machines info
  get_coreos_machines: tunnel={{ fleet_endpoint }}
  register: fleetctl_hosts
  tags:
    - configuration
    - coreos_registry

- name: Find index host
  choose_registry_machine: IPS="{{ item['IPS'] }}" IDS="{{ item['IDS'] }}"
  register: index_host
  with_items:
    - "{{ fleetctl_hosts['stdout'] }}"
  tags:
   - configuration

# Create required fleet unit files
- name: Create Units directory
  file: path={{ playbook_dir }}/units state=directory
  tags:
    - configuration

- name: Create babelnet-index Units
  template: src=babelnet-index.x.service.j2 dest={{ playbook_dir }}/units/babelnet-index.1.service
  tags:
    - configuration

- name: Submit babelnet-index units
  shell: fleetctl --tunnel {{ fleet_endpoint }} submit {{ playbook_dir }}/untis/babelnet-index.1.service
  tags:
    - fleet
    - fleet_submit

- name: Start babelnet-index units
  shell: sleep 5 && fleetctl --tunell {{ fleet_endpoint }} start {{ playbook_dir }}/units/babelnet-index.1.service
  tags:
    - fleet
    - fleet_start

# Babelnet-hujo
- name: Create babelnet-hujo Units
  template: src=babelnet-hujo.x.service.j2 dest={{ playbook_dir }}/units/babelnet-hujo.1.service
  tags:
    - configuration

- name: Submit babelnet-hujo units
  shell: fleetctl --tunnel {{ fleet_endpoint }} submit {{ playbook_dir }}/units/babelnet-hujo.1.service
  tags:
    - fleet
    - fleet_submit

- name: Start babelnet-hujo units
  shell: sleep 5 && fleetctl --tunnel {{ fleet_endpoint }} start {{ playbook_dir }}/units/babelnet-hujo.1.service
  tags:
    - fleet
    - fleet_start
